POSTGRES_HOST=db
POSTGRES_DB=vector_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

PMA_ARBITRARY=1
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=rootpw

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256

TZ=Asia/Tokyo
LANG=ja_JP.UTF-8

ENVIRON='dev'

GOOGLE_MAP_ID="oa-top-map-api-1527840610047"
GOOGLE_MAP_API_KEY="AIzaSyAw0SchYM5zZECoBzqFavFkBQJHSYnI1RI"
GOOGLE_MAP_SECRET="p5_zrp9KziLsa6SouKGK4UDqzpg="
